<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webpack for React </title>
  <link rel="stylesheet" href="./css/main.css">
  </head>
  <body id="body">
    <noscript>
    </noscript><h1>the start</h1>
    <div id="root"></div>
   <div>
       <h1>the end</h1>
   </div>
  </body>
</html>